Today in 2020, runways such as or that resonates across all specturms of age, race, physical capabilities and gender identity.I want to track the growth and advances of diversity on the runway and it’s influence in marketing/sales focusing on the top five to ten fashion brands. I will go through comile data of their model demographics over the span of 5 years to see if these brands are tuly inclusive earning them the top 5 spots in fashion.  

* Fashion brands 
* Year 
* number of models
* how many were minority
* model ages
* model heights
* model weights

**Brand 1 — GUCCI**
 
 
| Year | Models | Minority | youngest age | Oldest age | shortest | plus-sized | 
| -----|:------:|:--------:|:------------:|:----------:|:--------:| :---------:| 
| 2019 | 30     | 17       | 19           | 28         | 5’5"     | 7          |
| 2018 | 27     | 10       | 21           | 27         | 5’5"     | 8          |
| 2017 | 30     | 19       | 21           | 27         | 5’5"     | 8          |
| 2016 | 24     | 13       | 20           | 25         | 5’7"     | 7          |


*Information in chart improvised for sake of data digging 
